server
{
    listen 80;
    server_name jp1.sakurastream.com;

    #将http重定向到https
    return 301 https://jp1.sakurastream.com$request_uri;
}

server
{
    listen 443 ssl http2;
    server_name jp1.sakurastream.com;
    ssl on;
    ssl_certificate /etc/soga/jp1.sakurastream.com.crt; 
    ssl_certificate_key /etc/soga/jp1.sakurastream.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    access_log off;
    
    location / {
        
        #向后端传递访客IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        #设定需要反代的域名，可以加端口号
        proxy_pass https://github.com/;

        # websocket设定，V2ray使用，这里的设置要和v2ray的设置一致。
        location /v2ray {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_intercept_errors on;
            if ($http_upgrade = "websocket" ){
                    proxy_pass http://127.0.0.1:8443;
            }
        }
    }
}
